<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.yuwen.protocol</groupId>
    <artifactId>protocol-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SSH-impl</artifactId>
  <packaging>pom</packaging>
  <description>SSH implements with JAVA.</description>
  <modules>
      <module>SSH-jsch</module>
  </modules>
</project>